// --- SYNTHEX EBNF ROOT ---

<Program>      ::= <Declaration>*
<Declaration>  ::= <VariableDecl> ";"
                 | <StructDecl>
                 | <EnumDecl>
                 | <ImplBlock>
                 | <FuncDecl>

<VariableDecl> ::= <Identifier> ":" <Type> <AssignOp> <Expression>
<AssignOp>     ::= "="   /* Immutable Runtime */
                 | "~="  /* Mutable Runtime */
                 | ":="  /* Comptime Constant */

<StructDecl>   ::= "struct" <Identifier> "{" <FieldList>? "}"
<FieldList>    ::= <Field> ( "," <Field> )* ","?
<Field>        ::= <Identifier> ":" <Type>

<EnumDecl>     ::= "enum" <Identifier> "{" <VariantList>? "}"
<VariantList>  ::= <Variant> ( "," <Variant> )* ","?
<Variant>      ::= <Identifier> ( "(" <Type> ")" )?

<ImplBlock>    ::= "impl" <Identifier> ( "for" <TypeList> )? "{" <FuncDecl>* "}"
<TypeList>     ::= "(" <Type> ( "," <Type> )* ")" | <Type>

<FuncDecl>     ::= "fnc" <Identifier> "(" <ParamList>? ")" ( <ReturnOp> <Type> )? <Scope>
<ParamList>    ::= <Param> ( "," <Param> )* ","?
<Param>        ::= <Identifier> ":" <Type>
<ReturnOp>     ::= ":=" | "="

<Scope>        ::= "{" <Statement>* <Expression>? "}"

<Statement>    ::= <VariableDecl> ";" 
                 | "ret" <Expression>? ";" 
                 | "yld" <Expression>? ";" /* Loop slice accumulator */
                 | "brk" ";"               /* Loop termination */
                 | <Expression> ";" 

<Expression>   ::= <IfExpr> 
                 | <MatchExpr> 
                 | <LoopExpr>
                 | <RangeExpr>
                 | <Identifier> ( "." <Identifier> )* /* Method/field access */
                 | <Literal>

<IfExpr>       ::= "if" <Expression> <Scope> ( "elif" <Expression> <Scope> )* ( "else" <Scope> )?

<MatchExpr>    ::= "match" <Expression> "{" <MatchArm>* "}"
<MatchArm>     ::= <Pattern> "->" <Scope> ","?
<Pattern>      ::= <Identifier> ( "." <Identifier> )* ( "(" <IdentifierList> ")" )?
<IdentifierList>::= <Identifier> ( "," <Identifier> )*

<LoopExpr>     ::= "loop" ( "(" <LoopCond> ")" )? <Scope>
<LoopCond>     ::= <VariableDecl> | <Expression>
<RangeExpr>    ::= <Expression> "..." <Expression>

<Type>         ::= "*"* "&"* <Identifier>
                 | "[" <Type> ";" ( <Expression> | ":" ) "]" /* Array or Slice */
<Identifier>   ::= [a-zA-Z_] [a-zA-Z0-9_]*
<Literal>      ::= [0-9]+ | '"' [^"]* '"' | "'" [^'] "'" | "bln" /* true/false */
