// ============================================================================
// SYNOVIUM EBNF (Act 2: The Horizon)
// ============================================================================

<source_file> ::= <declaration>*

// --- 1. TOP LEVEL DECLARATIONS ---
<declaration> ::= <variable_decl> ";"
                | <struct_decl>
                | <enum_decl>
                | <impl_decl>
                | <function_decl>

// --- 2. DATA STRUCTURES & IMPL ---
<generic_params>  ::= "(" <parameter_list> ")"

<struct_decl>     ::= "struct" <identifier>? <generic_params>? "{" <field_decl_list>? "}"
<field_decl_list> ::= <field_decl> ( "," <field_decl> )* ","?
<field_decl>      ::= <identifier> ":" <type>

<enum_decl>       ::= "enum" <identifier>? <generic_params>? "{" <variant_list>? "}"
<variant_list>    ::= <variant> ( "," <variant> )* ","?
<variant>         ::= <identifier> ( "(" <type_list> ")" )?
<impl_decl>       ::= "impl" <identifier> "{" <function_decl>* "}"

// --- 3. FUNCTIONS & VARIABLES ---
<function_decl>   ::= "fnc" <identifier>? "(" <parameter_list>? ")" ( <return_op> <type> )? <block>?
<parameter_list>  ::= <parameter> ( "," <parameter> )* ( "," "..." )? ","?
<parameter>       ::= <identifier> ":" <type>
<return_op>       ::= ":=" | "="

<variable_decl>   ::= <identifier> ":" <type> <assign_op> <expression>
<assign_op>       ::= "=" | "~=" | ":=" | "+=" | "-=" | "*=" | "/=" | "%=" 
                    | "&=" | "|=" | "^=" | "<<=" | ">>="

// --- 4. BLOCKS & STATEMENTS ---
<block>       ::= "{" <statement>* <expression>? "}"

<statement>   ::= <variable_decl> ";"
                | "ret" <expression>? ";"
                | "brk" ( "`" <identifier> )? <expression>? ";"
                | "defer" ( <statement> | <block> )
                | <expression> ";"

// --- 5. TYPES ---
<type>        ::= "*"* "&"* <base_type>
<base_type>   ::= <identifier> ( "." <identifier> )* ( "(" <type_list> ")" )?
                | "[" <type> ";" ( <expression> | ":" ) "]"
                | "fnc" "(" <type_list>? ")" ( <return_op> <type> )?
<type_list>   ::= <type> ( "," <type> )* ","?

// --- 6. EXPRESSIONS (Strict C Precedence: Lowest to Highest) ---
<expression>  ::= <assignment_expr>
<assignment_expr> ::= <range_expr> ( <assign_op> <assignment_expr> )?
<range_expr>  ::= <logical_or_expr> ( "..." <logical_or_expr> )?
<logical_or_expr> ::= <logical_and_expr> ( "||" <logical_and_expr> )*
<logical_and_expr>::= <bitwise_or_expr> ( "&&" <bitwise_or_expr> )*
<bitwise_or_expr> ::= <bitwise_xor_expr> ( "|" <bitwise_xor_expr> )*
<bitwise_xor_expr>::= <bitwise_and_expr> ( "^" <bitwise_and_expr> )*
<bitwise_and_expr>::= <equality_expr> ( "&" <equality_expr> )*
<equality_expr>   ::= <relational_expr> ( ( "==" | "!=" ) <relational_expr> )*
<relational_expr> ::= <shift_expr> ( ( "<" | "<=" | ">" | ">=" ) <shift_expr> )*
<shift_expr>      ::= <additive_expr> ( ( "<<" | ">>" ) <additive_expr> )*
<additive_expr>   ::= <multiplicative_expr> ( ( "+" | "-" ) <multiplicative_expr> )*
<multiplicative_expr> ::= <cast_expr> ( ( "*" | "/" | "%" ) <cast_expr> )*
<cast_expr>   ::= <unary_expr> ( "as" <type> )*
<unary_expr>  ::= ( "!" | "~" | "-" | "*" | "&" ) <unary_expr> | <postfix_expr>
<postfix_expr>::= <primary_expr> ( <call_suffix> | <field_suffix> | <index_suffix> | "?" )*
<call_suffix> ::= "(" <argument_list>? ")"
<field_suffix>::= "." <identifier>
<index_suffix>::= "[" ( <expression> | <expression> "..." <expression> | ":" ) "]"

// --- 7. PRIMARY EXPRESSIONS & CONTROL FLOW ---
<primary_expr>::= <identifier> | <literal> | "(" <expression> ")"
                | <struct_init_expr> | <array_init_expr>
                | <if_expr> | <match_expr> | <loop_expr>
                | <block> | <function_decl>

<struct_init_expr> ::= <identifier> "{" <struct_init_list>? "}"
<struct_init_list> ::= <struct_init_field> ( "," <struct_init_field> )* ","?
<struct_init_field>::= "." <identifier> "=" <expression>
<array_init_expr>  ::= "[" <expression> ( ";" <expression> | ( "," <expression> )* ","? ) "]"

<if_expr>     ::= "if" <expression> <block> ( "elif" <expression> <block> )* ( "else" <block> )?
<match_expr>  ::= "match" <expression> "{" <match_arm>* "}"
<match_arm>   ::= <pattern> "->" <block> ","?
<pattern>     ::= <identifier> ( "." <identifier> )* ( "(" <identifier_list> ")" )?

<loop_expr>   ::= ( "`" <identifier> )? "loop" ( "(" <loop_cond> ")" )? <block>
<loop_cond>   ::= <variable_decl_no_semi> | <expression>
<variable_decl_no_semi> ::= <identifier> ":" <type> <assign_op> <expression>

<argument_list>  ::= <expression> ( "," <expression> )* ","?
<identifier_list>::= <identifier> ( "," <identifier> )* ","?

// --- 8. TERMINALS (Lexicon) ---
<identifier>  ::= [a-zA-Z_] [a-zA-Z0-9_]*
<literal>     ::= <int_lit> | <float_lit> | <string_lit> | <char_lit> | "true" | "false"
<int_lit>     ::= "0" | [1-9] [0-9]* | "0x" [0-9a-fA-F]+ | "0o" [0-7]+ | "0b" [01]+               
<float_lit>   ::= ( "0" | [1-9] [0-9]* ) "." [0-9]+
<string_lit>  ::= '"' [^"]* '"'
<char_lit>    ::= "'" [^'] "'"
