fnc printf(a : str, ...) = i32;
fnc scanf(a : str, ...) = i32;

fnc main() = i32 {
    width : i32 = 0;
    height : i32 = 0;
    printf("Enter width (max 100): ");
    scanf("%d", &width);
    printf("Enter height: ");
    scanf("%d", &height);

    // 1. Allocate a maximum safe buffer at compile-time
    arr : [i32; 100] = [0; 100];
    arr_n : [i32; 100] = [0; 100];

    // 2. Set the initial condition at the runtime boundary
    arr[width - 1] = 1;

    loop (idx : i32 = 0...height) {
        
        // Calculate the next row (Start at 1 so sc-1 doesn't segfault!)
        loop (sc : i32 = 1...width) {
            if (arr[sc - 1] == 1 && arr[sc] == 1 && arr[sc + 1] == 1) {
                arr_n[sc] = 0;
            } elif (arr[sc - 1] == 1 && arr[sc] == 1 && arr[sc + 1] == 0){
                arr_n[sc] = 1;
            } elif (arr[sc - 1] == 1 && arr[sc] == 0 && arr[sc + 1] == 1){
                arr_n[sc] = 1;
            } elif (arr[sc - 1] == 1 && arr[sc] == 0 && arr[sc + 1] == 0){
                arr_n[sc] = 0;
            } elif (arr[sc - 1] == 0 && arr[sc] == 1 && arr[sc + 1] == 1){
                arr_n[sc] = 1;
            } elif (arr[sc - 1] == 0 && arr[sc] == 1 && arr[sc + 1] == 0){
                arr_n[sc] = 1;
            } elif (arr[sc - 1] == 0 && arr[sc] == 0 && arr[sc + 1] == 1){
                arr_n[sc] = 1;
            } elif (arr[sc - 1] == 0 && arr[sc] == 0 && arr[sc + 1] == 0){
                arr_n[sc] = 0;
            }
        }

        // Print the row
        loop (i : i32 = 0...width){
            ch : str ~= "";
            if (arr[i] == 1){
                ch = "X";
            } elif (arr[i] == 0){
                ch = " ";
            } else {
                ch = "*";
            }
            printf("%s", ch);
        }
        printf("%s", "\n");

        // Swap buffers
        loop (ir : i32 = 0...width){
            tm : i32 = arr_n[ir];
            arr[ir] = tm;
        }
    }
    ret 0;
}
